{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug UNet++ Patch Training (small sample)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/projects/dacon_segmentation_pipeline/train_segmentation_pipeline.py",
      "cwd": "${workspaceFolder}/projects/dacon_segmentation_pipeline",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--data-root",
        "${workspaceFolder}/data/dacon_236092_patch_ready",
        "--output-dir",
        "${workspaceFolder}/runs/vscode_debug_unetpp",
        "--epochs",
        "1",
        "--batch-size",
        "2",
        "--image-size",
        "256",
        "--crop-size",
        "384",
        "--lr",
        "3e-4",
        "--models",
        "unetplusplus",
        "--use-tta",
        "--min-area",
        "16",
        "--fill-holes",
        "--loss-type",
        "focal_dice",
        "--skip-infer",
        "--train-limit",
        "16",
        "--val-limit",
        "8"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/projects/dacon_segmentation_pipeline"
      }
    },
    {
      "name": "Debug Holdout Split",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/projects/dacon_segmentation_pipeline/prepare_dacon_raw_holdout.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--data-root",
        "${workspaceFolder}/data/dacon_236092_raw",
        "--output-root",
        "${workspaceFolder}/data/dacon_236092_patch_ready",
        "--val-ratio",
        "0.2",
        "--seed",
        "42"
      ]
    },
    {
      "name": "Debug Baseline U-Net (small run)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/projects/dacon_segmentation_baseline/train.py",
      "cwd": "${workspaceFolder}/projects/dacon_segmentation_baseline",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--data-root",
        "${workspaceFolder}/data/dacon_236092_raw",
        "--image-size",
        "224",
        "--epochs",
        "1",
        "--batch-size",
        "2",
        "--lr",
        "1e-3",
        "--val-ratio",
        "0.02",
        "--threshold",
        "0.5",
        "--output-dir",
        "${workspaceFolder}/projects/dacon_segmentation_baseline/runs/vscode_debug_baseline"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/projects/dacon_segmentation_baseline"
      }
    }
  ]
}
