{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Prepare DACON holdout split",
      "type": "shell",
      "command": "${workspaceFolder}/tmp/spacevenv/bin/python",
      "args": [
        "${workspaceFolder}/projects/dacon_segmentation_pipeline/prepare_dacon_raw_holdout.py",
        "--data-root",
        "${workspaceFolder}/data/dacon_236092_raw",
        "--output-root",
        "${workspaceFolder}/data/dacon_236092_patch_ready",
        "--val-ratio",
        "0.2",
        "--seed",
        "42"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run final UNet++ patch training to epoch 10",
      "type": "shell",
      "command": "zsh",
      "args": [
        "${workspaceFolder}/projects/dacon_segmentation_pipeline/run_raw_patch_until_complete.sh"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Watch UNet++ training log",
      "type": "shell",
      "command": "tail",
      "args": [
        "-f",
        "${workspaceFolder}/runs/dacon_raw_patch_unetpp_v1/live.log"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Watch auto-runner log",
      "type": "shell",
      "command": "tail",
      "args": [
        "-f",
        "${workspaceFolder}/runs/dacon_raw_patch_unetpp_v1/orchestrator.log"
      ],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Generate SciFi portfolio PPTX",
      "type": "shell",
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/generate_segmentation_scifi_pptx.js"
      ],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Check Python syntax",
      "type": "shell",
      "command": "${workspaceFolder}/tmp/spacevenv/bin/python",
      "args": [
        "-m",
        "py_compile",
        "${workspaceFolder}/projects/dacon_segmentation_pipeline/prepare_dacon_raw_holdout.py",
        "${workspaceFolder}/projects/dacon_segmentation_pipeline/train_segmentation_pipeline.py",
        "${workspaceFolder}/projects/dacon_segmentation_baseline/train.py",
        "${workspaceFolder}/projects/dacon_segmentation_baseline/infer.py"
      ],
      "group": "test",
      "problemMatcher": []
    }
  ]
}
